<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="estilos.css" rel="stylesheet">
</head>
<style>
    header {
        padding-top: 0%;
        position: relative;
        margin: auto;
        text-align: center;
        background-color: #8a1b1f;
        border: 0px;
        width: 100%;
        height: auto;
        padding-bottom: 20px;


    }

    header img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    header h1 {

        padding-bottom: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 300%;
        color: white;

    }

    h1 {

        padding-bottom: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 300%;
        color: black;

    }

    .modal-content {
        background: linear-gradient(to right, #ffffff, #f8f9fa);
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .modal-header {
        background-color: #8a1b1f;
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 15px;
        outline: #8a1b1f 1px solid;
    }

    .modal-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .modal-body {
        padding: 20px;
        outline: 1px solid black;
    }

    .modal-footer {
        border-top: 1px solid #e9ecef;
        padding: 15px;
        text-align: right;
    }

    .btn-close {
        color: white;
        background: none;
        border: none;
        font-size: 1.25rem;
        opacity: 0.8;
    }

    .btn-close:hover {
        opacity: 1;
    }

    .form-controll {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 1rem;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
<header>
    <img class="imagenheader" src="contabilidad.png" alt="imagenConta">
    <h1>Universidad Tecnica de Ambato</h1>
</header>

<body class="bg-light">

    <div class="container mt-5">
        <!-- Header Section -->

        <body>
            <div class="container mt-5">
                <div class="d-flex justify-content-between mb-4">
                    <h1 class="text-center" style="color:  rgb(0, 0, 0); width: 100%;">Lista de Usuarios</h1>

                    <div>
                        <button type="button" id="btn-add-user" class="btn btn-primary btn-sm mb-3"
                            data-bs-toggle="modal" data-bs-target="#addNewUser">Nuevo Usuario</button>
                        <br>
                        <form id="logout-form" action="https://loginspringboot-vcjl.onrender.com/logout" method="post">
                            <button type="submit" id="btn-logout" class="btn btn-primary btn-sm btn-danger"
                                data-bs-toggle="modal" data-bs-target="#logout">Cerrar Sesion</button>
                        </form>
                    </div>

                </div>
            </div>

            <div class="container mt-5" style="padding-bottom: 30px;">
                <div class="row">
                    <div class="col-md-4">
                        <form class="d-flex" th:action="" method="get">
                            <div class="input-group">
                                <input class="form-control form-control-lg" type="search" placeholder="Buscar por cédula"
                                       aria-label="Search" name="cedula">
                                <button class="btn btn-primary px-4" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <div class="table-responsive">
                <table class="table table-striped table-hover shadow-sm rounded" id="tblUsers">

                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Cedula</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido</th>
                            <th scope="col">Direccion</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="modal" tabindex="-1" id="addNewUser">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Agregar un nuevo Estudiante</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="add-user-form">
                                <input type="text" class="form-controll mb-3" name="cedula" placeholder="Cedula"
                                    id="cedula">
                                <input type="text" class="form-controll mb-3" name="nombre" placeholder="Nombre"
                                    id="nombre">
                                <input type="text" class="form-controll mb-3" name="apellido" placeholder="Apellido"
                                    id="apellido">
                                <input type="text" class="form-controll mb-3" name="direccion" placeholder="Direccion"
                                    id="direccion">
                                <input type="text" class="form-controll mb-3" name="telefono" placeholder="Telefono"
                                    id="telefono">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="editNewUser">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Editar Estudiante</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="edit-user-form">
                                <input type="text" class="form-controll mb-3" name="cedula" placeholder="Cedula"
                                    id="ecedula" readonly>
                                <input type="text" class="form-controll mb-3" name="nombre" placeholder="Nombre"
                                    id="enombre">
                                <input type="text" class="form-controll mb-3" name="apellido" placeholder="Apellido"
                                    id="eapellido">
                                <input type="text" class="form-controll mb-3" name="direccion" placeholder="Direccion"
                                    id="edireccion">
                                <input type="text" class="form-controll mb-3" name="telefono" placeholder="Telefono"
                                    id="etelefono">
                                <button type="submit" class="btn btn-primary">Edit</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    <script src="function.js" type="text/javascript"></script>
</body>

</html>