<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
    header{ 
    padding-top: 0%;
    position: relative;
    margin: auto;
    text-align: center;
    background-color: #8a1b1f;
    border: 0px;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    
    
  }
  header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  header h1{
    
    padding-bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 300%;
    color: white;
    
}
h1{
    
    padding-bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 300%;
    color: black;
    
}
</style>
<header>
    <img class="imagenheader" src="contabilidad.png" alt="imagenConta">
    <h1>Universidad Tecnica de Ambato</h1>
</header>

<body class="bg-light">

<div class="container mt-5">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="">Lista de Usuarios</h1>
        <form id="logout-form" action="https://loginspringboot-vcjl.onrender.com/logout" method="post">
            <button type="submit" id="btn-logout" class="btn btn-danger btn-sm">
                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
            </button>
        </form>
    </div>

    <!-- User Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover shadow-sm rounded">
            <thead class="table-dark">
            <tr>
                <th scope="col">Cedula</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Direccion</th>
                <th scope="col">Telefono</th>
            </tr>
            </thead>
            <tbody>

            <!-- Content dynamically loaded -->
            
        </tbody>
        </table>
    </div>
</div>

<script src="usershow.js" type="text/javascript"></script>
</body>
</html>
