<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <title>Inicio Sesion</title>   
</head>
<style>
  /* Reinicio básico para eliminar márgenes y rellenos */
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    background-image: url(''); /* Cambia esta URL por la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .container:hover .top:before,
  .container:active .top:before,
  .container:hover .bottom:before,
  .container:active .bottom:before,
  .container:hover .top:after,
  .container:active .top:after,
  .container:hover .bottom:after,
  .container:active .bottom:after {
    margin-left: 200px;
    transform-origin: -200px 50%;
    transition-delay: 0s;
  }

  .container:hover .center,
  .container:active .center {
    opacity: 1;
    transition-delay: 0.2s;
  }

  .top:before,
  .bottom:before,
  .top:after,
  .bottom:after {
    content: '';
    display: block;
    position: absolute;
    width: 200vmax;
    height: 200vmax;
    top: 50%;
    left: 50%;
    margin-top: -100vmax;
    transform-origin: 0 50%;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    z-index: 10;
    opacity: 0.65;
    transition-delay: 0.2s;
  }

  .top:before {
    transform: rotate(45deg);
    background: #A64917; /* Naranja rojizo */
  }

  .top:after {
    transform: rotate(135deg);
    background: #A6362D; /* Tono claro derivado */
  }

  .bottom:before {
    transform: rotate(-45deg);
    background: #174881; /* Complementario claro */
  }

  .bottom:after {
    transform: rotate(-135deg);
    background: #5E1210; /* Tono oscuro derivado */
  }

  .center {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    transition-delay: 0s;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    border-radius: 10px;
  }

  .center input {
    width: 100%;
    padding: 15px;
    margin: 5px;
    border-radius: 1px;
    border: 1px solid #ccc;
    font-family: inherit;
  }

  .error-message {

    background-color: #a64917a2;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin: 10px 10px;
    text-align: center;
  }
</style>
<body>

    <div class="container">
      <div class="top"></div>
      <div class="bottom"></div>
      <form method="post">
        <div class="center">
          <h2>Iniciar sesión</h2>
          <input type="text" name="username" id="username" placeholder="Nombre de usuario" required>
          <input type="password" placeholder="Contraseña" name="password" required>
          <div th:if="${param.error}" class="error-message">
              Credenciales incorrectas. Por favor, inténtalo de nuevo.
          </div>
          <button style="background-color: #5e1310e0; color: white; padding: 15px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Iniciar</button>
        </div>
      </form>
    </div>

</body>
</html>
